[33mcommit 051f84f1bdfbc544ee930f53eb414ee8be4a302b[m[33m ([m[1;36mHEAD -> [m[1;32mSalwa[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Salwa-BH <batahsalwa@gmail.com>
Date:   Wed Dec 9 21:33:31 2020 +0100

    hadu tbedlu

[33mcommit a3df4b79dcfb58c1c3cdec1099dd0f4a581ef027[m
Author: Salwa-BH <batahsalwa@gmail.com>
Date:   Wed Dec 9 21:32:02 2020 +0100

    hadu tbedlu

[33mcommit ef962d4f76babb938cd9b760dedac36291bbf396[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Tue Dec 8 00:04:30 2020 +0100

    ajouter incident

[33mcommit ef39453133f34f1449b325768a8f37a061914a6c[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Mon Dec 7 21:59:00 2020 +0100

    Change Url

[33mcommit d0e6b4ba963ae742f1dd893cf77dcc2c59dd2f90[m
Merge: 35e41a3 9ed15f8
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Mon Dec 7 21:46:14 2020 +0100

    merge khaoula version with saloua version

[33mcommit 35e41a3739cd7ea3f70c56824fef62d2c416a971[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Mon Dec 7 21:41:40 2020 +0100

    Incident form

[33mcommit 4292f3f48756ab6e6e56f5a281f509c688e7a773[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Mon Dec 7 21:40:47 2020 +0100

    Add incident

[33mcommit d5d733409840ccc049bee1b2d4417ecbc8faec39[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Mon Dec 7 21:40:11 2020 +0100

    Add user

[33mcommit 9ed15f802efce437df1583e9d266746349c7dd51[m
Author: Salwa-BH <batahsalwa@gmail.com>
Date:   Mon Dec 7 20:35:46 2020 +0100

    ana modifit hadu

[33mcommit 83f5c351b2723744b98b30a016ae4eea4bf2af88[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Sat Dec 5 12:45:19 2020 +0100

    style

[33mcommit 8ef8c7459107ce97176839ff387447f0501acb1c[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Sat Nov 28 21:28:47 2020 +0100

    free

[33mcommit bfd6e4b8ab8838e38b899f0fc7691552407f6d35[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Sat Nov 28 21:10:37 2020 +0100

    add JQuery

[33mcommit dac81eda743c0b829c72a15c307ecb2d9f5c983d[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Sat Nov 28 20:53:55 2020 +0100

    test

[33mcommit 14d34c784296e9cf24a294e74797deb31c0f7e21[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Sat Nov 28 20:44:44 2020 +0100

     add topbar and sideBar components to app component

[33mcommit d7ee7ac7218ca772d33f2ac1ce79467f820fdafc[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Sat Nov 28 20:43:05 2020 +0100

    add static image

[33mcommit c609e5d8a35be092371f9a6eb51d945d77eb1c91[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Fri Nov 13 11:45:18 2020 +0100

    add template

[33mcommit ea085303314bf4810df10ff4fab38f7840244ac6[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Tue Nov 10 09:10:29 2020 +0100

    change Title

[33mcommit 2353e86ab4de1b76314bbe5c0e6d69e5e1fa0eb6[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Tue Nov 10 09:00:49 2020 +0100

    Création du projet

[33mcommit 8b597a9c366061ea31371936669dc69dcc7399c0[m
Author: Benchari khaoula <khaoulabenchari9@gmail.com>
Date:   Tue Nov 10 08:58:35 2020 +0100

    first commit
